
Laboratory of bioinformatics 1 - Module 3 : "Protein-ligand interactions"

Matteo Bolner

selected proteins : ZMAT3, UBE2D2, MDM4, BBC3

5)
|----------------------------------
|Clustering coefficient		: 0.026
|----------------------------------
|Network diameter			: 7
|----------------------------------
|Characteristic path length	: 2.590					 
|----------------------------------
|Avg. number of neighbors	: 2.034					 
|----------------------------------
|Number of nodes			: 118					 
|----------------------------------

6)
Fit power law results: 
y = ax^b
a = 12.484
b = -0.767
b value in scale-free networks is between 2 and 3
==> this is not a scale-free network

7)
-------------------
|HUBS	| DEGREES |
|---------------- |
|UBE2D2 : 87      |
|MDM4   : 28	  |
-------------------

8)
-style	-lock node width and height
		-shape => octagon
		-size	-column => degree
				-mapping type => continuous mapping
				-min => 20
				-max => 80
		-edge	-stroke colour	-column => score
					-mapping type => continuous mapping
					-colours => yellow, orange, red

9)
-the session is saved as "session.cys" ; in order to load the colours applied it is necessary to import the "styles.xml" file also present in this folder
